// ===========================
// Addons AmxmodX By RealGaming Team    |
// www.realgaming.ro    |
// ---------------------------

; Fisier pentru conturi de admin!

; setinfo _pw PAROLA

; a - Imunitate (nu pot fi dat afara/restrictionat/pedepsit sau afectat de alte comenzi ale adminilor)
; b - rezervare slot
; c - amx_kick comanda
; d - amx_ban si amx_unban comenzi
; e - amx_slay si amx_slap comenzi
; f - amx_map comanda
; g - amx_cvar comanda
; h - amx_cfg commanda
; i - amx_chat si alte comenzi chat commanzi
; j - amx_vote si alte vote commanzi
; k - access la sv_password cvar
; l - access la amx_rcon command si alte comenzi
; m - custom level A
; n - custom level B
; o - custom level C
; p - custom level D
; q - custom level E
; r - custom level F
; s - custom level G
; t - custom level H
; u - menu access
; z - user (no admin)

; Tipuri de conturi:
; a - deconecteaza adminu la parola gresita
; b - tag de clan
; c - steamid
; d - ip
; e - parola nu e verificata (doar nume/ip/steamid este necesar)

; Exemple de conturi de admin:
; "STEAM_0:0:123456" "" "abcdefghijklmnopqrstu" "ce"
; "123.45.67.89" "" "abcdefghijklmnopqrstu" "de"
; "Nume" "parola" "abcdefghijklmnopqrstu" "a"

; amx_who
;NUME      - accese



==============================================================================
     DETINATOR - "abcdefghijklmnopqrstuv"
==============================================================================
"fR33DoM" "mario1996" "abcdefghijklmnopqrstuv" "a"
"SyNkRoN" "123456" "abcdefghijklmnopqrstuv" "a"
"91.90.127.154" "" "abcdefghijklmnopqrstu" "de"


==============================================================================
     OWNER - "abcdefhijmnopqrstu"
==============================================================================



==============================================================================
     CO-OWNER - "abcdefhijmnopqrst" 
==============================================================================



==============================================================================
     MARESAL - "abcdefijmnopqrs"
==============================================================================



==============================================================================
     GENERAL - "bcdefijmnopqrs"
==============================================================================
"POLONEZU" "tefut" "bcdefijmnopqrs"


==============================================================================
     COLONEL - "bcdefijmnopqr"
==============================================================================
"Magneto" "andrei1992" "bcdefijmnopqr" "a"
"L@uTzu" "brasov" "bcdefijmnopqr" "a"


==============================================================================
     MAIOR - "bcdefijmnop"
==============================================================================
"FunkYFresH" "andreicocieru" "bcdefijmnop"
"188.241.246.169" "" "bcdefijmnop" "de"

==============================================================================
     HELPER - "bcdefijmno"
==============================================================================



==============================================================================
     SLOT - "b"
==============================================================================


"[AK-47]San9" "19992010" "abcdefghijklmnopqrstu" "a"

"MIX" "" "abcdefghijklmnopqrstu" "e"

"STEAM_0:0:797810327" "123456" "abcdefghijklmnopqrstu" "ca"
