; Access flags:

; a - Imunitate (can't be kicked/baned/slayed/slaped and affected by other commmands)
; b - Slot (can join on reserved slots)
; c - acces la comanda amx_kick
; d - acces la comanda amx_ban si amx_unban
; e - acces la comanda amx_slay si amx_slap
; f - acces la comanda amx_map
; g - acces la comanda amx_cvar (nu la toate comenzile)
; h - acces la comanda amx_cfg
; i - acces la comanda amx_chat si alte comenzi pentru chat (say, tsay, csay)
; j - acces la amx_vote si alte comenzi pentru vot
; k - acces la comanda cvarul sv_password (trebuie sa aiba acces la comanda amx_cvar)
; l - acces la comanda amx_rcon
; m - custom level A (for additional plugins)
; n - custom level B
; o - custom level C
; p - custom level D
; q - custom level E
; r - custom level F
; s - custom level G
; t - custom level H 
; u - acces la meniu
; z - user


; Account flags:
; a - admin pe nume & parola
; b - tagul clanului
; c - admin pe Steam ID (numeric)
; d - admin pe IP
; e - parola nu este verificat (doar numele/steamid'ul/ip'ul este necesar)
; k - numele este sensibil la majuscule. De ex: daca numele Speedy' are admin, numele speedy' nu va avea.


; Setarea Parolei:
; Extaziuss Default Addons: setinfo _CS <parola>


; Format default de setare a adminilor
; <name|ip|steamid> <parola> <access flags> <account flags>


; Exemple de setare a adminilor:
; "STEAM_0:0:123456" "" "abcdefghijklmnopqrstu" "ce"
; "123.45.67.89" "" "abcdefghijklmnopqrstu" "de"
; "Numele Meu" "parola_mea" "abcdefghijklmnopqrstu" "a"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;         OWNER   -   abcdefghijklmnopqrstu                         ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
kataliNNNN
Roby
Ana
Agresiv
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;         CO-OWNER  -  bcdefghijklmnopqrst                         ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
ArGiNtIu
Culoarea Fericiri [;x]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;         AMIRAL -  bcdefghijklmnopqr                                   ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
symplu
akir
Pushtek
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;         MARESAL   -   bcdefghijklmnopq                               ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
quadmachine
>ReD-MaNa<
HaTe!!!
[R]eD~aGr
hustler
ToXx!C
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;         GENERAL   -   bcdefgijlmnopqr                                 ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;         COLONEL  -   bcdefgijmnopqr                                  ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;         MAIOR   -   bcdefgijmnop                                         ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Brunetika
FaN*
AndreY
Unr3aL
anyyy
Asule
Succesfully
ShinZa
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;             
;;         SERGENT   -   bcefijmn                                             ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
cobra
WarStyLe


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;         PREMIUM   -   bcfi                                                     ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

           
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;         NUME REZERVAT   -   b                                             ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
